~%2FDesktop%2FINFO%2FDemo%2FShiny_test_one%2Fapp.R="4A77CCF0"
~%2FDesktop%2FINFO%2FHW%2FHW5%2Fa5-b-makennabarton%2Fanalysis.R="CB9B7824"
~%2FDesktop%2FINFO%2FHW%2FHW7%2Fa7--makennabarton%2FFinal-Congressional-Info%2Fapp.R="3B4CDCFF"
~%2FDesktop%2FINFO%2FHW%2FHW7%2Fa7--makennabarton%2FFinal-Congressional-Info%2Fserver.R="E222965A"
~%2FDesktop%2FINFO%2FHW%2FHW7%2Fa7--makennabarton%2FFinal-Congressional-Info%2Fui.R="B940FB10"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FHungry_App%2Fapp.R="6E4D64B9"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FHungry_App%2Fserver.R="788772B4"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FHungry_App%2Fui.R="62B1A16C"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FShiny%2Fanalysis.R="A81D90B8"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FShiny%2Fapp.R="F6351C21"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FShiny%2Fserver.R="B6BA8389"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2FShiny%2Fui.R="BBA7EF48"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2Fanalysis.R="1ECFC929"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2Fapp.R="EB72E57D"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2Fserver.R="A6034B41"
~%2FDesktop%2FINFO%2FProject%2FINFO-201%2Fui.R="223C66CC"
