#
# This is the user-interface definition of a Shiny web application. You can
# run the application by clicking 'Run App' above.
#
# Find out more about building applications with Shiny here:
#
#    http://shiny.rstudio.com/
#

library(shiny)

ui <- shinyUI(fluidPage(
  titlePanel("Congressional Member Informaiton"),
  navbarPage("",
             tabPanel("About", mainPanel(
               withTags(h1("About this Application")),
               uiOutput("about"),
               withTags(h2("Overview")),
               uiOutput("overview"),
               withTags(h2("Reflection")),
               uiOutput("reflection")
             )
             ),
             tabPanel("Representatives",
                      sidebarLayout(
                        sidebarPanel(
                          selectInput("state", label = h3("Select State"),
                                      choices = list("Alabama" = "AL",
                                                     "Alaska" = "AK",
                                                     "Arizona" = "AZ",
                                                     "Arkansas" = "AR",
                                                     "California" = "CA",
                                                     "Colorado" = "CO",
                                                     "Connecticut" = "CT",
                                                     "Delaware" = "DE",
                                                     "Florida" = "FL",
                                                     "Georgia" = "GA",
                                                     "Hawaii" = "HI",
                                                     "Idaho" = "ID",
                                                     "Illinois" = "IL",
                                                     "Indiana" = "IN",
                                                     "Iowa" = "IA",
                                                     "Kansas" = "KS",
                                                     "Kentucky" = "KY",
                                                     "Louisiana" = "LA",
                                                     "Maine" = "ME",
                                                     "Maryland" = "MD",
                                                     "Massachusetts" = "MA",
                                                     "Michigan" = "MI",
                                                     "Minnesota" = "MN",
                                                     "Mississippi" = "MS",
                                                     "Missouri" = "MO",
                                                     "Montana" = "MT",
                                                     "Nebraska" = "NE",
                                                     "Nevada" = "NV",
                                                     "New Hampshire" = "NH",
                                                     "New Jersey" = "NJ",
                                                     "New Mexico" = "NM",
                                                     "New York" = "NY",
                                                     "North Carolina" = "NC",
                                                     "North Dakota" = "ND",
                                                     "Ohio" = "OH",
                                                     "Oklahoma" = "OK",
                                                     "Oregon" = "OR",
                                                     "Pennsylvania" = "PA",
                                                     "Rhode Island" = "RI",
                                                     "South Carolina" = "SC",
                                                     "South Dakota" = "SD",
                                                     "Tennessee" = "TN",
                                                     "Texas" = "TX",
                                                     "Utah" = "UT",
                                                     "Vermont" = "VT",
                                                     "Virginia" = "VA",
                                                     "Washington" = "WA",
                                                     "West Virginia" = "WV",
                                                     "Wisconsin" = "WI",
                                                     "Wyoming" = "WY"),
                                      selected = "WA"),
                          uiOutput("select_representative")
                        ), mainPanel(tableOutput("rep_by_state"),
                                     tableOutput("rep_details")
                        )
                      )),
             tabPanel("Summary",
                      sidebarLayout(
                        sidebarPanel(
                          selectInput("plotState", label = h3("Select State"),
                                      choices = list("Alabama" = "AL",
                                                     "Alaska" = "AK",
                                                     "Arizona" = "AZ",
                                                     "Arkansas" = "AR",
                                                     "California" = "CA",
                                                     "Colorado" = "CO",
                                                     "Connecticut" = "CT",
                                                     "Delaware" = "DE",
                                                     "Florida" = "FL",
                                                     "Georgia" = "GA",
                                                     "Hawaii" = "HI",
                                                     "Idaho" = "ID",
                                                     "Illinois" = "IL",
                                                     "Indiana" = "IN",
                                                     "Iowa" = "IA",
                                                     "Kansas" = "KS",
                                                     "Kentucky" = "KY",
                                                     "Louisiana" = "LA",
                                                     "Maine" = "ME",
                                                     "Maryland" = "MD",
                                                     "Massachusetts" = "MA",
                                                     "Michigan" = "MI",
                                                     "Minnesota" = "MN",
                                                     "Mississippi" = "MS",
                                                     "Missouri" = "MO",
                                                     "Montana" = "MT",
                                                     "Nebraska" = "NE",
                                                     "Nevada" = "NV",
                                                     "New Hampshire" = "NH",
                                                     "New Jersey" = "NJ",
                                                     "New Mexico" = "NM",
                                                     "New York" = "NY",
                                                     "North Carolina" = "NC",
                                                     "North Dakota" = "ND",
                                                     "Ohio" = "OH",
                                                     "Oklahoma" = "OK",
                                                     "Oregon" = "OR",
                                                     "Pennsylvania" = "PA",
                                                     "Rhode Island" = "RI",
                                                     "South Carolina" = "SC",
                                                     "South Dakota" = "SD",
                                                     "Tennessee" = "TN",
                                                     "Texas" = "TX",
                                                     "Utah" = "UT",
                                                     "Vermont" = "VT",
                                                     "Virginia" = "VA",
                                                     "Washington" = "WA",
                                                     "West Virginia" = "WV",
                                                     "Wisconsin" = "WI",
                                                     "Wyoming" = "WY"),
                                      selected = "WA")
                        ), mainPanel(plotOutput("gender_plot"),
                                     plotOutput("rep_plot"))
                      )))))
